{
  "name": "cleanlympics-desktop-suite",
  "version": "0.3.4",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm run dev -w @cleanlympics/desktop",
    "build": "npm run build -w @cleanlympics/desktop",
    "dist:win": "npm run dist:win -w @cleanlympics/desktop",
    "dist:msix": "npm run dist:msix -w @cleanlympics/desktop",
    "test": "node --test scripts/scoring.test.mjs && node scripts/test-embedded-api.mjs"
  },
  "devDependencies": {"concurrently": "^9.2.1"}
}
